<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.JGenKeyController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="752.0" prefWidth="600.0">
         <children>
            <Text layoutX="18.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alias" wrappingWidth="130.13671875" />
            <RadioButton fx:id="ExKeystore" layoutX="17.0" layoutY="67.0" mnemonicParsing="false" onAction="#selectExisting" selected="true" text="Use existing keystore">
               <toggleGroup>
                  <ToggleGroup fx:id="ToggleKeystore" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="NewKeystore" layoutX="17.0" layoutY="99.0" mnemonicParsing="false" onAction="#selectNew" text="Create new keystore" toggleGroup="$ToggleKeystore" />
            <Text layoutX="17.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keystore password" wrappingWidth="117.13671875" />
            <Text layoutX="18.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your full name" />
            <Text layoutX="18.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of organisational unit" wrappingWidth="163.13671875" />
            <Text layoutX="17.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of your unit" wrappingWidth="128.13671875" />
            <Text layoutX="16.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of your city" wrappingWidth="149.13671875" />
            <Text layoutX="16.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of your county" wrappingWidth="131.13671875" />
            <Text layoutX="17.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code of country (2 letters)" wrappingWidth="147.13671875" />
            <Text layoutX="16.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password for this key" wrappingWidth="149.13671875" />
            <PasswordField fx:id="keypw" layoutX="177.0" layoutY="340.0" prefHeight="25.0" prefWidth="198.0" />
            <PasswordField fx:id="storepw" layoutX="177.0" layoutY="126.0" prefHeight="25.0" prefWidth="198.0" />
            <TextField fx:id="alias" layoutX="177.0" layoutY="30.0" prefHeight="25.0" prefWidth="196.0" />
            <TextField fx:id="storename" disable="true" layoutX="177.0" layoutY="95.0" prefHeight="25.0" prefWidth="196.0" promptText="Name" />
            <TextField fx:id="Exstorename" layoutX="177.0" layoutY="63.0" prefHeight="25.0" prefWidth="196.0" />
            <Button fx:id="browseButton" layoutX="373.0" layoutY="63.0" mnemonicParsing="false" onAction="#browseButtonOnAction" prefHeight="25.0" prefWidth="74.0" text="Browse..." />
            <TextField fx:id="name" layoutX="177.0" layoutY="159.0" prefHeight="25.0" prefWidth="198.0" />
            <TextField fx:id="ou" layoutX="178.0" layoutY="188.0" prefHeight="25.0" prefWidth="196.0" />
            <TextField fx:id="unit" layoutX="178.0" layoutY="221.0" prefHeight="25.0" prefWidth="197.0" />
            <TextField fx:id="city" layoutX="177.0" layoutY="250.0" prefHeight="25.0" prefWidth="198.0" />
            <TextField fx:id="county" layoutX="177.0" layoutY="279.0" prefHeight="25.0" prefWidth="198.0" />
            <TextField fx:id="countrycode" layoutX="177.0" layoutY="308.0" onKeyTyped="#ccOnKeyTyped" prefHeight="25.0" prefWidth="43.0" />
            <Button fx:id="genkeyButton" layoutX="443.0" layoutY="340.0" mnemonicParsing="false" onAction="#genkeyButtonOnAction" prefHeight="25.0" prefWidth="133.0" text="Generate Key" />
            <MenuBar layoutY="2.0" prefHeight="17.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="browseDir" disable="true" layoutX="373.0" layoutY="95.0" mnemonicParsing="false" onAction="#browseDirOnAction" prefHeight="25.0" prefWidth="74.0" text="Browse..." />
         </children>
      </AnchorPane>
   </children>
</VBox>
