<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="Choose" mnemonicParsing="false" onAction="#ChooseOnAction" text="Choose File" />
            <MenuItem fx:id="NewPrivateKey" mnemonicParsing="false" onAction="#newPrivateKeyOnAction" text="New Private Key for Jars" />
                  <MenuItem fx:id="NewCert" mnemonicParsing="false" onAction="#newCertOnAction" text="New Certificate for .dll/.exe" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="Quit" mnemonicParsing="false" onAction="#QuitOnAction" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="anchor" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="verifyButton" layoutX="507.0" layoutY="305.0" mnemonicParsing="false" onAction="#verifyButtonOnAction" prefHeight="38.0" prefWidth="102.0" text="Verify" />
        <Label fx:id="labelDrag" alignment="CENTER" layoutX="75.0" layoutY="138.0" prefHeight="53.0" prefWidth="467.0" style="&#10;" text="Drag file to sign/verify here..." textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Label fx:id="labelFile" layoutX="75.0" layoutY="278.0" prefHeight="53.0" prefWidth="255.0" text="Label" visible="false" />
            <Button fx:id="signButton" layoutX="390.0" layoutY="305.0" mnemonicParsing="false" onAction="#signButtonOnAction" prefHeight="38.0" prefWidth="95.0" text="Sign" />
            <Region fx:id="dropzone" layoutX="75.0" layoutY="32.0" onDragExited="#OnDragExited" prefHeight="245.0" prefWidth="523.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
